<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet'
            href='https://bootswatch.com/5/lux/bootstrap.min.css'/>
    </head>
    <body>

        <div class='container p-4'>
            <div class='row' id='products'></div>
        </div>
        <script>
            
            const { ipcRenderer } = require('electron')

            const products = document.querySelector('#products');

            ipcRenderer.on('product:new', (e, newProduct) => {

                const newProductTemplate = `
                    <div class="col-4 p-2">
                        <div class="card text-center">

                            <div class="card-headers">
                                <h5 class="card-title">${newProduct.name}</h5>    
                            </div>
                            <div class="card-body">
                                ${newProduct.description}
                                <hr/>
                                ${newProduct.price}    
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-danger btn-sm">
                                    DELETE
                                </button>
                            </div>
                        </div>
                    </div>

                `;

                products.innerHTML += newProductTemplate;

                const btns = document.querySelectorAll('.btn.btn-danger')
                btns.forEach( btn => {
                    btn.addEventListener('click', e => {
                        e.target.parentElement.parentElement.parentElement.remove(); // Subo al 3er tag parent y remuevo.
                    })
                })

            })


            ipcRenderer.on('products:removeAll', (e) => {
                products.innerHTML = '';
            })
            
        </script>
    </body>
</html>