<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet'
            href='https://bootswatch.com/5/lux/bootstrap.min.css'/>
        <title>Add a new product</title>
    </head>
    <body>

        <form class='p-4'>

            <div class='form-group'>
                <input type='text' id='name' class='form-control' placeholder="Product's name" autofocus>
            </div>
            <div class='form-group'>
                <input type='text' id='price' class='form-control' placeholder="Price">
            </div> 
            <div class='form-group'>
                <input type='text' id='description' class='form-control' placeholder="Description">
            </div>
            <button class='btn btn-primary btn-block'>
                Save Product
            </button>
        </form>
        <script>
            
            const { ipcRenderer } = require('electron');
            
            const form = document.querySelector('form');
            form.addEventListener('submit', e => {
                
                const nameProduct = document.querySelector('#name').value;
                const priceProduct = document.querySelector('#price').value;
                const descProduct = document.querySelector('#description').value;
                console.log(nameProduct, priceProduct, descProduct);

                const newProduct = {
                    name: nameProduct,
                    price: priceProduct,
                    description: descProduct
                }
               
                // Es algo parecido a los websockets, manda a traves de nombres de evento entre el servidor y el cliente.
                // Se lo envia a index.js, que tiene que escuchar este evento.
                ipcRenderer.send('product:new', newProduct);
                e.preventDefault();
                
            })
        </script>
    </body>
</html>